# tapkey-api-samples-dotnet

./: README.md  TapkeyApiSampleConsole.sln
OAuthHelpers/: AuthorizeTapkey.cs  FixedPortLocalServerCodeReceiver.cs  OAuthHelpers.csproj
TapkeyApiSampleConsole/: Program.cs  README.md  TapkeyApiSampleConsole.csproj  TapkeyApiSampleConsole.sln
TapkeyApiSampleConsole CSharp .NET Core 2.0/: .editorconfig  Program.cs  README.md  TapkeyApiSampleConsole CSharp .NET Core.csproj
TapkeyApiSampleConsole Visual Basic .NET Framework 4.6/: Program.vb  README.md  TapkeyApiSampleConsole Visual Basic .NET Framework 4.6.vbproj  packages.config
TapkeyApiSampleConsole Visual Basic .NET Framework 4.6/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
TapkeyApiSampleConsole/OAuth2/: AuthorizeTapkey.cs  FixedPortLocalServerCodeReceiver.cs
src/ConsoleClientCredentials.NETCore/: ConsoleClientCredentials.NETCore.csproj  Program.cs  README.md
src/ConsoleClientCredentials.VB.NetFramework/: ConsoleClientCredentials.VB.NetFramework.vbproj  Program.vb  README.md
src/HowTo/HowToWebApiAuthCode.Blazor/: AppConfig.cs  AppConstants.cs  Program.cs  README.md  TapkeyApi.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/HowTo/HowToWebApiAuthCode.Blazor/Data/: AuthService.cs
src/HowTo/HowToWebApiAuthCode.Blazor/Models/: BoundLock.cs  Contact.cs  FormModel.cs  Grant.cs  OwnerAccount.cs  TokenResponse.cs
src/HowTo/HowToWebApiAuthCode.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  LoginCallback.razor  Owners.razor  _Host.cshtml  _Layout.cshtml
src/HowTo/HowToWebApiAuthCode.Blazor/Properties/: launchSettings.json
src/HowTo/HowToWebApiAuthCode.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/HowTo/HowToWebApiClientCredentials/: Authentication.cs  Options.cs  Program.cs  README.md  TapkeyApi.cs  TokenResponse.cs
src/HowTo/HowToWebApiClientCredentials/Models/: BoundLock.cs  Contact.cs  Grant.cs  OwnerAccount.cs
src/MVCAppAuthorizationCodePKCE.NET/: AppConfiguration.cs  AppConstants.cs  MVCAppAuthorizationCodePKCE.NET.csproj  Program.cs  README.md  TapkeyApiClient.cs  appsettings.json
src/MVCAppAuthorizationCodePKCE.NET/Controllers/: AuthController.cs  HomeController.cs  OwnerLocksController.cs
src/MVCAppAuthorizationCodePKCE.NET/Models/: ErrorViewModel.cs  OwnerWithLocksViewModel.cs  Pkce.cs
src/MVCAppAuthorizationCodePKCE.NET/Views/: _ViewImports.cshtml
src/MVCAppAuthorizationCodePKCE.NET/Views/OwnerLocks/: Index.cshtml
src/MVCAppAuthorizationCodePKCE.NET/Views/Shared/: _Layout.cshtml
src/MVCAppAuthorizationCodePKCE.NET/wwwroot/css/: site.css
src/MVCAppAuthorizationCodePKCE.NETCore/: AppConfiguration.cs  AppConstants.cs  MVCAppAuthorizationCodePKCE.NETCore.csproj  Program.cs  README.md  Startup.cs  TapkeyApiClient.cs
src/MVCAppAuthorizationCodePKCE.NETCore/Controllers/: AuthController.cs  HomeController.cs  OwnerLocksController.cs
src/MVCAppAuthorizationCodePKCE.NETCore/Models/: ErrorViewModel.cs  OwnerWithLocksViewModel.cs  Pkce.cs
src/MVCAppAuthorizationCodePKCE.NETCore/Views/: _ViewImports.cshtml
src/MVCAppAuthorizationCodePKCE.NETCore/Views/Home/: Index.cshtml
src/MVCAppAuthorizationCodePKCE.NETCore/Views/OwnerLocks/: Index.cshtml
src/Tapkey.Api.Models/: BoundLock.cs  LockType.cs  OwnerAccount.cs
