<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>ConsoleClientCredentials.NETCore</AssemblyName>
    <RootNamespace>ConsoleClientCredentials.NETCore</RootNamespace>
    <Company>Tapkey GmbH</Company>
    <Product>Tapkey API Console Sample with Client Credentials (C#, .NET Core 2.2)</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.6" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tapkey.Api.Models\Tapkey.Api.Models.csproj" />
  </ItemGroup>

</Project>
