<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>ConsoleClientCredentials.VB.NetFramework</AssemblyName>
    <RootNamespace>ConsoleClientCredentials.VB.NetFramework</RootNamespace>
    <Company>Tapkey GmbH</Company>
    <Product>Tapkey API Console Sample with Client Credentials (VB, .NET Framework 4.7.2) </Product>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.6" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tapkey.Api.Models\Tapkey.Api.Models.csproj" />
  </ItemGroup>

</Project>